<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Of</title>
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="mainNav">
        <div class="container-fluid">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
              <img src="img/logo1.png" class="nav-logo-img">&nbsp;&nbsp;&nbsp;My Class Of
            </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="whoweare.html">Who We Are</a>
              </li>
              </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link js-scroll-trigger" href="#">Login</a> -->
                <button class="round-button"><a class="nav-link js-scroll-trigger" href="http://dev.myclassof.com/public/login">Login</a></button>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="http://dev.myclassof.com/public/register">Register</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
      <!-- Navigation bar end -->

      <div class="container-fluid ">
          <div class="row">
            <img src="img/weare.jpg" width="100%" height="600">
            <div class="col-md-12 centered-image-text"><h1>Grad Gift Account</h1><p><br>
Hey Grads, We’re creating an amazing Grad Gift Account feature for you, until then, we have the below options available. Select the desired gift amount and check out thru PayPal.  
Thank you for your patience!</p></div>
                  <!--   <div class="col-lg-12 col-md-12 col-sm-12">
                  <h2 class="legal-heading">Grad Gift Account</h2>
                  
                  </div> -->
          </div>
          
          <!-- Row 1 for Paypal button-->
          
          <div class="row" style="margin-top:20px;">
            <div class="col-md-4">
                <div class="card" style="width : 60%">
                    <div class="card-body">
                        <img src="img/amount-25.jpg" width="100%">
                    </div>
                    <!--<input type="text" name="btnpaypal" class="text-box" placeholder="Other Amount $" > -->
                    <div id="paypal-button-container-25"></div>
                </div>
          </div>
          
          <div class="col-md-4">
                <div class="card" style="width : 60%">
                    <div class="card-body">
                        <img src="img/amount-50.jpg" width="100%">
                    </div>
                    <!--<input type="text" name="btnpaypal" class="text-box" placeholder="Other Amount $" > -->
                    <div id="paypal-button-container-50"></div>
                </div>
          </div>
          
          <div class="col-md-4">
                <div class="card" style="width : 60%">
                    <div class="card-body">
                        <img src="img/amount-75.jpg" width="100%">
                    </div>
                    <!--<input type="text" name="btnpaypal" class="text-box" placeholder="Other Amount $" > -->
                    <div id="paypal-button-container-75"></div>
                </div>
          </div>
          
        
      </div>
      
      <!-- Row 2 for paypal Button-->
      <div class="row" style="margin-top:20px; margin-bottom:20px;">
          <div class="col-md-4">
                <div class="card" style="width : 60%">
                    <div class="card-body">
                        <img src="img/amount-100.jpg" width="100%">
                    </div>
                    <!--<input type="text" name="btnpaypal" class="text-box" placeholder="Other Amount $" > -->
                    <div id="paypal-button-container-100"></div>
                </div>
          </div>
          
            <div class="col-md-4">
                <div class="card" style="width : 60%">
                    <div class="card-body">
                        <img src="img/amount-150.jpg" width="100%">
                    </div>
                    <!--<input type="text" name="btnpaypal" class="text-box" placeholder="Other Amount $" > -->
                    <div id="paypal-button-container-150"></div>
                </div>
          </div>
          
          <div class="col-md-4">
                <div class="card" style="width : 60%">
                    <div class="card-body">
                        <img src="img/amount-200.jpg" width="100%">
                    </div>
                    <!--<input type="text" name="btnpaypal" class="text-box" placeholder="Other Amount $" > -->
                    <div id="paypal-button-container-200"></div>
                </div>
          </div>
          
          
      </div>
      

<footer>
        <div class="container-fluid footer-container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>The Fine Print</h2>
                    <div class="row">
                        <a href="legal.html" class="important-links">Legal Notice </a>
                    </div>
                    <div class="row">
                        <a href="condition.html" class="important-links">Conditions of Use </a>
                    </div>
                    <div class="row">
                        <a href="privacy.html" class="important-links">Privacy Notice </a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>My Class Of <span style="font-size: 15px; vertical-align: text-top;">®</span></h2>
                    <div class="row">
                        <a href="whoweare.html" class="important-links">Who We Are </a>
                    </div>
                    <div class="row">
                        <a href="ourservices.html" class="important-links">Our Services </a>
                    </div>
                    <div class="row">
                        <a href="http://dev.myclassof.com/public/support" class="important-links">Support </a>
                    </div>
                </div>  
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>Find us</h2>
                    <div class="row">
                        <a href="#" class="important-links">P O Box 252 Bartlett, TN 38134</a>
                    </div>
                    <div class="row">
                        <a href="contactus.html" class="important-links">Contact us  </a>
                    </div>
                    <p>Call us +1  (901) 213-8171</p>
                    <div class="row">
               <a href="https://www.facebook.com/myclassof" class="fa fa-facebook"></a>
                <a href="https://twitter.com/myclassof" class="fa fa-twitter"></a>
                <a href="https://instagram.com/myclassof" class="fa fa-instagram"></a>
                <a href="https://pinterest.com/myclassofreal" class="fa fa-pinterest "></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h6 class="website-credit">Copyright © 2020 myclassof</h6>
            </div>
        </div>
      </footer>
       <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- PayPal Script-->
 <script src="https://www.paypal.com/sdk/js?client-id=Aa1_AnCKwcB6goEbfUYJ0UyPwt9LkqVmJ2cEcMOokWSw4bxQ5W9o1cMnnr48LeUB5O5DY_ZJTnfjpLJi&currency=USD" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'silver',
          layout: 'vertical',
          label: 'checkout',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '25'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container-25');
</script>
  
  <script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'silver',
          layout: 'vertical',
          label: 'checkout',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '50'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container-50');
</script>

  <script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'silver',
          layout: 'vertical',
          label: 'checkout',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '75'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container-75');
</script>

  <script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'silver',
          layout: 'vertical',
          label: 'checkout',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '100'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container-100');
</script>

  <script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'silver',
          layout: 'vertical',
          label: 'checkout',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '150'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container-150');
</script>

  <script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'silver',
          layout: 'vertical',
          label: 'checkout',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '200'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container-200');
</script>
  
</body>
</html>