<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Of</title>
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="mainNav">
        <div class="container-fluid">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
              <img src="img/logo1.png" class="nav-logo-img">&nbsp;&nbsp;&nbsp;My Class Of
            </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="whoweare.html">Who We Are</a>
              </li>
              </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link js-scroll-trigger" href="#">Login</a> -->
                <button class="round-button"><a class="nav-link js-scroll-trigger" href="http://dev.myclassof.com/public/login">Login</a></button>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="http://dev.myclassof.com/public/register">Register</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
      <!-- Navigation bar end -->

      <!-- header with banner start -->
      <header>
          <div class="container-fluid top-header-banner">
            <div class="color-overlay"></div>
            <!-- <div class="container banner-content-container"> -->
                <div class="row banner-content-container">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h1 class="banner-heading" id="banner-heading">Empowering Graduates to<br> Connect to Their World</h1>
                        <a href="#" class="create-free-account-btn">Create Your Free My Class Of Account Today!</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <img src="img/2.jpg" class="banner-img">
                    </div>
                </div>
            <!-- </div> -->
          </div>
      </header>
    <!-- header end here -->
      <div class="container-fluid intro-container">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                  <h1 class="intro-heading" id="intro-heading">May I Introduce Myself</h1>
                  <br>
                  <p class="intro-para" id="intro-para">We are so glad to have you! My Class Of ®
is an online website for Graduates, by Graduates – High School, College, Trade School and everything in between – to assists in planning your graduation and future and more! Create your Free account today to see all we have to offer!
contact us and leave us feedback as well, tell us what you like and would like more of. We are here to help Grads’ lives after Graduation – so tell us how we can help you today!</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <img src="img/4.jpg" class="intro-img">  
              </div>
          </div>
      </div>

      <footer>
        <div class="container-fluid footer-container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>The Fine Print</h2>
                    <div class="row">
                        <a href="legal.html" class="important-links">Legal Notice </a>
                    </div>
                    <div class="row">
                        <a href="condition.html" class="important-links">Conditions of Use </a>
                    </div>
                    <div class="row">
                        <a href="privacy.html" class="important-links">Privacy Notice </a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>My Class Of <span style="font-size: 15px; vertical-align: text-top;">®</span></h2>
                    <div class="row">
                        <a href="whoweare.html" class="important-links">Who We Are </a>
                    </div>
                    <div class="row">
                        <a href="ourservices.html" class="important-links">Our Services </a>
                    </div>
                    <div class="row">
                        <a href="http://dev.myclassof.com/public/support" class="important-links">Support </a>
                    </div>
                </div>  
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>Find us</h2>
                    <div class="row">
                        <a href="#" class="important-links">P O Box 252 Bartlett, TN 38134</a>
                    </div>
                    <div class="row">
                        <a href="contactus.html" class="important-links">Contact us  </a>
                    </div>
                    <p>Call us +1  (901) 213-8171</p>
                    <div class="row">
                        <a href="https://www.facebook.com/myclassof" class="fa fa-facebook"></a>
                <a href="https://twitter.com/myclassof" class="fa fa-twitter"></a>
                <a href="https://instagram.com/myclassof" class="fa fa-instagram"></a>
                <a href="https://pinterest.com/myclassofreal" class="fa fa-pinterest "></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h6 class="website-credit">Copyright © 2020 myclassof</h6>
            </div>
        </div>
      </footer>
       <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>