<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Of</title>
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="mainNav">
        <div class="container-fluid">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
              <img src="img/logo1.png" class="nav-logo-img">&nbsp;&nbsp;&nbsp;My Class Of
            </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" >
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="whoweare.html">Who We Are</a>
              </li>
              </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarResponsive" >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link js-scroll-trigger" href="#">Login</a> -->
                <button class="round-button"><a class="nav-link js-scroll-trigger" href="http://dev.myclassof.com/public/login">Login</a></button>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="http://dev.myclassof.com/public/register">Register</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
      <!-- Navigation bar end -->

      <div class="container-fluid legal-container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                  <h2 class="legal-heading">Legal Notice</h2>
                  <p class="legal-para">
                    1. BINDING EFFECT. This is a binding agreement between you and My Class Of (“us”, “we”, “Company”). By using the Internet site located at https://www.myclassof.com (the “Site”), you agree to abide by these Terms of Use. If at any time you find these Terms of Use unacceptable, you must immediately leave the Site and cease all use of it.

 <br><br>

                    2. PRIVACY POLICY. We respect your privacy and permit you to control the treatment of your personal information. A complete statement of our current privacy policy can be found by clicking here. Our privacy policy is expressly incorporated into this Agreement by this reference.
                  
 <br><br>           
                    3. GOVERNING LAW. These Terms of Use shall be construed in accordance with and governed by the laws of Tennessee and the United States, without reference to rules regarding conflicts of law. This Site is intended for use by individuals based in the United States of America.
         
 <br><br>           
                    4. MINIMUM AGE. You must be at least 18 years old to access and participate on this site. You guarantee and warrant you are at least 18 years old and are able to enter into this Agreement from a legal perspective.
         
 <br><br>           
                    5. EMAIL COMMUNICATIONS. When you contact us, you expressly consent and agree to receive email responses from us. These email communications may be commercial or non-commercial in nature. Non-commercial emails may include, but are not limited to, administrative issues and announcements of changes to these Terms, the Privacy Policy or other site documentation.
         
 <br><br>           
                    6. USER CONTENT. By posting, downloading, displaying, performing, transmitting, or otherwise distributing information or other content (“User Content”) to the site, you are granting Company, its affiliates, officers, directors, employees, consultants, agents, and representatives a permanent, non-exclusive license to use User Content in connection with the operation of the Internet businesses of Company, its affiliates, officers, directors, employees, consultants, agents, and representatives, including without limitation, a right to copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate, and reformat User Content. You will not be compensated for any User Content. You agree that Company may publish or otherwise disclose your name in connection with your User Content. By posting User Content on the site, you warrant and represent that you own the rights to the User Content or are otherwise authorized to post, distribute, display, perform, transmit, or otherwise distribute User Content.
         
 <br><br>           
                    7. COMPLIANCE WITH INTELLECTUAL PROPERTY LAWS. When accessing the site, you agree to respect the intellectual property rights of others. Your use of the site is at all times governed by and subject to laws regarding copyright ownership and use of intellectual property. You agree not to upload, download, display, perform, transmit, or otherwise distribute any information or content (collectively, “Content”) in violation of any third party’s copyrights, trademarks, or other intellectual property or proprietary rights. You agree to abide by laws regarding copyright ownership and use of intellectual property, and you shall be solely responsible for any violations of any relevant laws and for any infringements of third party rights caused by any Content you provide or transmit, or that is provided or transmitted using your User ID. The burden of proving that any Content does not violate any laws or third party rights rests solely with you. 
         
 <br><br>           
                    8. INAPPROPRIATE CONTENT. You agree not to upload, download, display, perform, transmit, or otherwise distribute any Content that (a) is libelous, defamatory, obscene, pornographic, abusive, or threatening; (b) advocates or encourages conduct that could constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national, or foreign law or regulation; (c) advertises or otherwise solicits funds or is a solicitation for goods or services; or (d) provides medical advice to other users. Company reserves the right to terminate your receipt, transmission, or other distribution of any such material using the site, and, if applicable, to delete any such material from its servers. Company intends to cooperate fully with any law enforcement officials or agencies in the investigation of any violation of these Terms or of any applicable laws.
         
 <br><br>           
                    9. COMPLIANCE WITH INTELLECTUAL PROPERTY LAWS. When accessing the Site, you agree to obey the law and to respect the intellectual property rights of others. Your use of the Site is at all times governed by and subject to laws regarding copyright ownership and use of intellectual property. You agree not to upload, download, display, perform, transmit, or otherwise distribute any information or content (collectively, “Content”) in violation of any third party’s copyrights, trademarks, or other intellectual property or proprietary rights. You agree to abide by laws regarding copyright ownership and use of intellectual property, and you shall be solely responsible for any violations of any relevant laws and for any infringements of third party rights caused by any Content you provide or transmit, or that is provided or transmitted using your account. The burden of proving that any Content does not violate any laws or third party rights rests solely with you.
         
 <br><br>           
                    10. NO WARRANTIES. WE HEREBY DISCLAIM ALL WARRANTIES. WE ARE MAKING THE SITE AVAILABLE “AS IS” WITHOUT WARRANTY OF ANY KIND. YOU ASSUME THE RISK OF ANY AND ALL DAMAGE OR LOSS FROM USE OF, OR INABILITY TO USE, THE SITE OR THE SERVICE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE SITE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. WE DO NOT WARRANT THAT THE SITE OR THE SERVICE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SITE OR THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE.
         
 <br><br>           
                    11. LIMITED LIABILITY. OUR LIABILITY TO YOU IS LIMITED. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL WE BE LIABLE FOR DAMAGES OF ANY KIND (INCLUDING, BUT NOT LIMITED TO, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, LOST PROFITS, OR LOST DATA, REGARDLESS OF THE FORESEEABILITY OF THOSE DAMAGES) ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THE SITE OR ANY OTHER MATERIALS OR SERVICES PROVIDED TO YOU BY US. This limitation shall apply regardless of whether the damages arise out of breach of contract, tort, or any other legal theory or form of action.
         
 <br><br>           
                    12. AFFILIATED SITES. We have no control over and no liability for any third party websites or materials. We work with a number of partners whose Internet sites may be linked with the Site. Because we have no control over the content and performance of these partner and affiliate sites, we make no guarantees about the accuracy, currency, content, or quality of the information provided by such sites, and we assume no responsibility for unintended, objectionable, inaccurate, misleading, or unlawful content that may reside on those sites. Similarly, from time to time in connection with your use of the Site, you may have access to content items (including, but not limited to, websites) that are owned by third parties. You acknowledge and agree that we make no guarantees about, and assumes no responsibility for, the accuracy, currency, content, or quality of this third party content, and that, unless expressly provided otherwise, these Terms of Use shall govern your use of any and all third party content.
         
 <br><br>           
                    13. PROHIBITED USES. We impose certain restrictions on your permissible use of the Site. You are prohibited from violating or attempting to violate any security features of the Site, including, without limitation, (a) accessing content or data not intended for you, or logging onto a server or account that you are not authorized to access; (b) attempting to probe, scan, or test the vulnerability of the Site, or any associated system or network, or to breach security or authentication measures without proper authorization; (c) interfering or attempting to interfere with service to any user, host, or network, including, without limitation, by means of submitting a virus to the Site, overloading, “flooding,” “spamming,” “mail bombing,” “crashing” or instituting a “DDOS” attack on the Site; (d) using the Site to send unsolicited e-mail, including, without limitation, promotions, or advertisements for products or services; (e) forging any TCP/IP packet header or any part of the header information in any e-mail or in any posting using the Site; or (f) attempting to modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by us in providing the Site. Any violation of system or network security may subject you to civil and/or criminal liability.
         
 <br><br>           
                    14. INDEMNITY. You agree to indemnify us for certain of your acts and omissions. You agree to indemnify, defend, and hold harmless Company, its affiliates, officers, directors, employees, consultants, agents, and representatives from any and all third party claims, losses, liability, damages, and/or costs (including reasonable attorney fees and costs) arising from your access to or use of the Site, your violation of these Terms of Use, or your infringement, or infringement by any other user of your account, of any intellectual property or other right of any person or entity. We will notify you promptly of any such claim, loss, liability, or demand, and will provide you with reasonable assistance, at your expense, in defending any such claim, loss, liability, damage, or cost.
         
 <br><br>           
                    15. COPYRIGHT. All contents of Site or Service are: Copyright © 2020 My Class Of.
         
 <br><br>           
                    16. SEVERABILITY; WAIVER. If, for whatever reason, a court of competent jurisdiction finds any term or condition in these Terms of Use to be unenforceable, all other terms and conditions will remain unaffected and in full force and effect. No waiver of any breach of any provision of these Terms of Use shall constitute a waiver of any prior, concurrent, or subsequent breach of the same or any other provisions hereof, and no waiver shall be effective unless made in writing and signed by an authorized representative of the waiving party.
         
 <br><br>           
                    17. NO LICENSE. Nothing contained on the Site should be understood as granting you a license to use any of the trademarks, service marks, or logos owned by us or by any third party.
         
 <br><br>           
                    18. UNITED STATES USE ONLY. The Site is controlled and operated by Company from its offices in the State of Tennessee. The domain of the website is registered in the United States and the Site is hosted in the United States. The intended audience for this site consists of individuals in the United States only. Company makes no representation that any of the materials or the services to which you have been given access are available or appropriate for use in other locations. Your use of or access to the Site should not be construed as Company’s purposefully availing itself of the benefits or privilege of doing business in any state or jurisdiction other than Tennessee and the United States.
         
 <br><br>           
                    19. AMENDMENTS. Company reserves the right to amend these Terms. Should Company seek to make such an amendment, which we determine is material in our sole discretion, we shall:
         
 <br><br>           
                    (a) Provide you notice by email of said change 15 days prior to the change going into force, and
         
 <br><br>           
                    (b) Publish on the home page the fact an amendment will be made.
                    
 <br><br><br>            
                    
                    Should a court of competent jurisdiction rule this Amendment provision invalid, then this Amendment clause shall be terminated as part of this agreement. All amendments to the Terms shall be forward looking
                   </p> 
                  </div>
          </div>
      </div>

<footer>
        <div class="container-fluid footer-container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>The Fine Print</h2>
                    <div class="row">
                        <a href="legal.html" class="important-links">Legal Notice </a>
                    </div>
                    <div class="row">
                        <a href="condition.html" class="important-links">Conditions of Use </a>
                    </div>
                    <div class="row">
                        <a href="privacy.html" class="important-links">Privacy Notice </a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>My Class Of <span style="font-size: 15px; vertical-align: text-top;">®</span></h2>
                    <div class="row">
                        <a href="whoweare.html" class="important-links">Who We Are </a>
                    </div>
                    <div class="row">
                        <a href="ourservices.html" class="important-links">Our Services </a>
                    </div>
                    <div class="row">
                        <a href="http://dev.myclassof.com/public/support" class="important-links">Support </a>
                    </div>
                </div>  
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>Find us</h2>
                    <div class="row">
                        <a href="#" class="important-links">P O Box 252 Bartlett, TN 38134</a>
                    </div>
                    <div class="row">
                        <a href="contactus.html" class="important-links">Contact us  </a>
                    </div>
                    <p>Call us +1  (901) 213-8171</p>
                    <div class="row">
                 <a href="https://www.facebook.com/myclassof" class="fa fa-facebook"></a>
                <a href="https://twitter.com/myclassof" class="fa fa-twitter"></a>
                <a href="https://instagram.com/myclassof" class="fa fa-instagram"></a>
                <a href="https://pinterest.com/myclassofreal" class="fa fa-pinterest "></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h6 class="website-credit">Copyright © 2020 myclassof</h6>
            </div>
        </div>
      </footer>
       <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>