<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Of</title>
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="mainNav">
        <div class="container-fluid">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
              <img src="img/logo1.png" class="nav-logo-img">&nbsp;&nbsp;&nbsp;My Class Of
            </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="whoweare.html">Who We Are</a>
              </li>
              </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link js-scroll-trigger" href="#">Login</a> -->
                <button class="round-button"><a class="nav-link js-scroll-trigger" href="http://dev.myclassof.com/public/login">Login</a></button>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="http://dev.myclassof.com/public/register">Register</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
      <!-- Navigation bar end -->

      <!-- Body work start from here -->
  
<!-- What we can offer start -->
      <div class="container-fluid what-we-offer-container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="what-we-offer-heading">What We Offer</h1>
            </div>
        </div>

        <div class="row offers-first-row">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-users"></i>
                        <h6 class="small-boxes-heading">Communication From Anywhere</h6>
                        <p class="small-boxes-para">Keep your friends and family updated at anytime, from anywhere, with your fingertips!</p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-bank"></i>
                        <h6 class="small-boxes-heading">Safe and Secure Grad Gift Fund</h6>
                        <p class="small-boxes-para">Link a bank account (checking or savings) safely and securely to your My Class Of account and receive monetary gifts via PayPal integrations.</p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-microphone"></i>
                        <h6 class="small-boxes-heading">Tell Your Story</h6>
                        <p class="small-boxes-para">Everyone has a story to tell, use your pages to tell YOUR story about yourself, your time, and where you’re going..</p>
                    </div>
                </div>
<br>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-check"></i>
                        <h6 class="small-boxes-heading">Next Steps for Your Future</h6>
                        <p class="small-boxes-para">If you’re done with college, or it isn’t your next step, we have options for you to consider! We’ve been where you are, and we’re here to help!</p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-tag"></i>
                        <h6 class="small-boxes-heading">Wish Lists Integration</h6>
                        <p class="small-boxes-para">Tell your friends and family what you need for your next steps! Create as many wish lists as you need, so they will know what you need for Graduation gifts!</p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-laptop"></i>
                        <h6 class="small-boxes-heading">Your Design Freedom</h6>
                        <p class="small-boxes-para">We provide many options for you to choose your favorite designs! Paid and Unpaid options. Make this your website, uniquely yours.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
<!-- end -->

<!-- Counter start from here -->
      <div class="container-fluid counter-container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <i class="fa fa-building-o"></i>
              <p class="count-text ">Number of Colleges In The World</p>
            <h2 class="timer" data-to="51000" data-speed="2500"></h2>
               </div>
        
            <div class="col-lg-3 col-md-3 col-sm-3">
              <i class="fa fa-file-text-o"></i>
              <p class="count-text ">Number of High Schools in the World</p>
              <h2 class="timer" data-to="24181" data-speed="2500"></h2>
            </div>
        
            <div class="col-lg-3 col-md-3 col-sm-3">
              <i class="fa fa-users"></i>
              <p class="count-text ">Number of Trade Schools in the US</p>
              <h2 class="timer" data-to="250" data-speed="2500"></h2>
            </div>
        
            <div class="col-lg-3 col-md-3 col-sm-3">
              <i class="fa fa-thumbs-up"></i>
              <p class="count-text ">My Class Of’s Level of Passion to Help</p>
              <h2 class="timer" data-to="150" data-speed="2500"></h2>
            </div>
        </div>
      </div>
      </div>
<!-- end -->

<!-- footer start from here -->
<footer>
        <div class="container-fluid footer-container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>The Fine Print</h2>
                    <div class="row">
                        <a href="legal.html" class="important-links">Legal Notice </a>
                    </div>
                    <div class="row">
                        <a href="condition.html" class="important-links">Conditions of Use </a>
                    </div>
                    <div class="row">
                        <a href="privacy.html" class="important-links">Privacy Notice </a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>My Class Of <span style="font-size: 15px; vertical-align: text-top;">®</span></h2>
                    <div class="row">
                        <a href="whoweare.html" class="important-links">Who We Are </a>
                    </div>
                    <div class="row">
                        <a href="ourservices.html" class="important-links">Our Services </a>
                    </div>
                    <div class="row">
                        <a href="http://dev.myclassof.com/public/support" class="important-links">Support </a>
                    </div>
                </div>  
                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>Find us</h2>
                    <div class="row">
                        <a href="#" class="important-links">P O Box 252 Bartlett, TN 38134</a>
                    </div>
                    <div class="row">
                        <a href="contactus.html" class="important-links">Contact us  </a>
                    </div>
                    <p>Call us +1  (901) 213-8171</p>
                    <div class="row">
                 <a href="https://www.facebook.com/myclassof" class="fa fa-facebook"></a>
                <a href="https://twitter.com/myclassof" class="fa fa-twitter"></a>
                <a href="https://instagram.com/myclassof" class="fa fa-instagram"></a>
                <a href="https://pinterest.com/myclassofreal" class="fa fa-pinterest "></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <h6 class="website-credit">Copyright © 2020 myclassof</h6>
            </div>
        </div>
      </footer>

<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
      (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
  </script>
       
</body>
</html>